# Vision2019

./: [A[A[B  [A[A[B.pub  .gitignore  .project  .travis.yml  CameraMatrices  README.txt  build.gradle  known_hosts  notes.txt  runCamera  team281-camera-old.json  team281-camera.json  team281-camera2.json  vision.grip
calibration/: calibrate2.py  fisheye1.py  install_opencv.bash  opencv_calibrate.py  run_opencv.sh  undistort.py
java/: build.gradle  runCamera
java/src/main/java/: ConvertRectToPoint.java  GripPipeline.java  Main.java
java/src/test/java/: TestConvertRectToPoint.java
python/: deploy.bash
python/src/: 281vision.py  cscore_example.py  grip.py  runCamera
src/main/java/: Main.java
src/main/java/frc/robot/: CameraConstants.java  ConvertRectToPoint.java  DCGripPipeline.java  DoNothingPipeline.java  FrameReader.java  GripPipeline.java  ImageResizer.java  Main.java  PLGripPipeline.java  ResizeCamera.java  RotatedRectangleComparator.java  RotatedRectangleSortLeftToRight.java  TargetLockChecker.java  TargetLockInitiate.java  Timer.java  VisionProcessor.java  VisionReporter.java
src/main/java/frc/robot/filters/: CenterRectangleIndexFinder.java  DumbAndAloneRectangleFilter.java  FinalVisionTargetFilter.java  GetRidOfAloneRect.java  GibberishRectangleFilter.java  RectangleFilter.java
src/main/java/frc/timers/: FramerateTracker.java  PeriodicReporter.java  SampleStatistics.java  StopWatch.java  TimeTracker.java
src/test/java/frc/test/: TestGibberishRectangleFilter.java  TestTargetLockTracker.java
src/test/java/frc/timers/: TestTimeTracker.java
(+17 files in other folders)
