plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.3' apply false
	  id 'org.hidetake.ssh' version '2.9.0'
}

mainClassName = 'Main'



apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


repositories {
    mavenCentral()
    flatDir {
        dirs '/usr/local/frc/java', 'lib'
    }
}

remotes {
  pi {
    role 'pi'
    host = 'vision.team281.org'
    user = 'pi'
    password="raspberry"
  }
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'

    compile name: 'wpiutil'
    compile name: 'ntcore'
    compile name: 'cscore'
    compile name: 'cameraserver'
    compile name: 'opencv-344'

    testCompile 'junit:junit:4.12'
}

wrapper {
    gradleVersion = '5.0'
}

task deploy {
  doLast {
    ssh.run {
      session(remotes.role('pi')) {
        execute 'sudo /bin/mount -o remount,rw / && sudo /bin/mount -o remount,rw /boot'
        put from: "${project.buildDir}/libs/Vision2019-all.jar", into: '/home/pi/'
        put from: "${project.projectDir}/runCamera", into: '/home/pi'
        put from: "${project.projectDir}/team281-camera2.json", into: '/home/pi'
        execute 'sudo /bin/mount -o remount,ro / && sudo /bin/mount -o remount,ro /boot'
        execute 'sudo svc -t /service/camera'
      }
    }
  }
}
